# Personal-Task-Manager

./: .gitignore  LICENSE  README.md
task_manager/: pom.xml
task_manager/data/: README.md
task_manager/src/main/java/: module-info.java
task_manager/src/main/java/com/sk031119/: App.java  PrimaryController.java  SecondaryController.java  TaskManagerApplication.java
task_manager/src/main/java/com/sk031119/config/: DataLoader.java
task_manager/src/main/java/com/sk031119/controller/: AdminPanelController.java  LoginController.java  TaskDashboardController.java
task_manager/src/main/java/com/sk031119/model/: Task.java  User.java
task_manager/src/main/java/com/sk031119/repository/: TaskRepository.java  UserRepository.java
task_manager/src/main/java/com/sk031119/service/: TaskService.java  UserService.java
task_manager/src/main/resources/: application.properties  application.yml
task_manager/src/main/resources/com/sk031119/: admin-panel.fxml  secondary.fxml  styles.css  task-dashboard.fxml
